<!doctype html>
<html>
<head></head>
<body>
    <h1>OM-Homey settings</h1>
    <fieldset>
        <legend>Local</legend>
        <div class="field row">
            <label for="ipaddress">Ip address</label>
            <input id="ipaddress" type="url" />
        </div>
        <div class="field row">
            <label for="username">Username</label>
            <input id="username" type="text" />
        </div>
        <div class="field row">
            <label for="password">Password</label>
            <input id="password" type="password" />
        </div>
    </fieldset>

    <button class="right" onclick="save()">Save changes</button>

    <script type="text/javascript">
    function onHomeyReady() {
        ["ipaddress", "username"].forEach(name => {
            Homey.get(name, (err, value) => {
                if (!err) {
                    document.getElementById(name).value = value;
                }
            })
        });

        Homey.ready();
    }

    function save() {
        Homey.set("ipaddress", document.getElementById("ipaddress").value);
        Homey.set("username", document.getElementById("username").value);
        let password = document.getElementById("password").value;
        if (password.length !== 0) {
            Homey.set("password", password);
        }
    }
    </script>

</body>
</html>
